<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Q2</groupId>
  <artifactId>listRepos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <dependencies>       
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>2.9.0</version>
		    <scope>test</scope>
		</dependency>
    	<dependency>
      		<groupId>com.tngtech.java</groupId>
      		<artifactId>junit-dataprovider</artifactId>
      		<version>1.10.0</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.googlecode.zohhak</groupId>
      		<artifactId>zohhak</artifactId>
      		<version>1.1.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.junit.jupiter</groupId>
      		<artifactId>junit-jupiter-engine</artifactId>
      		<version>5.0.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>